D:\Repozytoria\Backend_WSEI\Lab1_05\bin\Debug\Lab1_05.exe.config
D:\Repozytoria\Backend_WSEI\Lab1_05\bin\Debug\Lab1_05.exe
D:\Repozytoria\Backend_WSEI\Lab1_05\bin\Debug\Lab1_05.pdb
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05.csprojAssemblyReference.cache
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\MainWindow.g.cs
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\App.g.cs
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05_MarkupCompile.cache
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05_MarkupCompile.lref
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\MainWindow.baml
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05.g.resources
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05.Properties.Resources.resources
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05.csproj.GenerateResource.cache
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05.exe
D:\Repozytoria\Backend_WSEI\Lab1_05\obj\Debug\Lab1_05.pdb
